ProjekatKino/ProjekatKino/Views/AdimPocetna.xaml

<Page
    x:Class="ProjekatKino.Views.AdimPocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>

            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/kino1.png"/>
            </Grid.Background>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="132,565,0,0" TextWrapping="Wrap" Text="Dodaj uposlenog" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
            <RelativePanel HorizontalAlignment="Left" Height="374" Margin="76,214,0,0" VerticalAlignment="Top" Width="391">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/icon-person-add-512.png"/>
                </RelativePanel.Background>
            </RelativePanel>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="505,560,0,0" TextWrapping="Wrap" Text="Obrisi uposlenog" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
            <RelativePanel HorizontalAlignment="Left" Height="318" Margin="406,237,0,0" VerticalAlignment="Top" Width="354" >
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/remove.png"/>
                </RelativePanel.Background>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Left" Height="118" Margin="765,250,0,0" VerticalAlignment="Top" Width="140" >
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/podesavanja.png"/>
                </RelativePanel.Background>
            </RelativePanel>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="765,374,0,0" TextWrapping="Wrap" Text="Tehnički pregled" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
            <RelativePanel HorizontalAlignment="Left" Height="133" Margin="971,235,0,0" VerticalAlignment="Top" Width="170">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/add1.png"/>
                </RelativePanel.Background>
            </RelativePanel>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="985,374,0,0" TextWrapping="Wrap" Text="Dodaj proizvod" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
            <RelativePanel HorizontalAlignment="Left" Height="135" Margin="765,407,0,0" VerticalAlignment="Top" Width="376">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/adfilm.png"/>
                </RelativePanel.Background>

            </RelativePanel>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="765,560,0,0" TextWrapping="Wrap" Text="Dodaj film" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>

        </Grid>
    </ScrollViewer>
</Page>
