ProjekatKino/ProjekatKino/Views/AdminDodajFilm.xaml

<Page
    x:Class="App3.AdminDodajFilm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Right" Width="1280">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/kino1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Left" Height="138" Margin="58,286,0,0" VerticalAlignment="Top" Width="148" Grid.RowSpan="3">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/AddFilm.png"/>
            </RelativePanel.Background>
        </RelativePanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="58,198,0,0" TextWrapping="Wrap" Text="Dodaj film" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" Height="41" Width="352"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="290,286,0,0" TextWrapping="Wrap" Text="Naziv filma" VerticalAlignment="Top" Width="251" Height="32"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="290,341,0,0" TextWrapping="Wrap" Text="Zanr" VerticalAlignment="Top" Width="251" Height="32" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="290,18,0,0" TextWrapping="Wrap" Text="Reziser" VerticalAlignment="Top" Height="32" Width="251" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="290,34,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Duzina trajanja" VerticalAlignment="Top" Width="251" Height="32"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="858,286,0,0" TextWrapping="Wrap" Text="Kratak opis filma" VerticalAlignment="Top" RenderTransformOrigin="0.169,-0.938" Height="196" Grid.RowSpan="3" Width="305"/>
        <RelativePanel HorizontalAlignment="Left" Height="162" Margin="600,320,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="198">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/neka slika.png"/>
            </RelativePanel.Background>
        </RelativePanel>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="600,286,0,0" TextWrapping="Wrap" Text="Dodaj sliku" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="1056,222,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Background="#33F5ECEC" BorderBrush="#FFDED6D6" FontFamily="Cambria" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Page>
