ProjekatKino/ProjekatKino/Views/AdminDodajProizvod.xaml

<Page
    x:Class="App3.AdminDodajProizvod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/kino1.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="234,192,0,0" TextWrapping="Wrap" Text="Dodaj proizvod" VerticalAlignment="Top" Height="52" FontFamily="Cambria" FontSize="35"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="234,314,0,0" TextWrapping="Wrap" Text="Naziv proizvoda" VerticalAlignment="Top" Width="271" Height="38"/>
        <RelativePanel HorizontalAlignment="Left" Height="120" Margin="44,162,0,0" VerticalAlignment="Top" Width="140">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/add1.png"/>
            </RelativePanel.Background>
            
        </RelativePanel>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="234,262,0,0" TextWrapping="Wrap" Text="Hrana i piće" VerticalAlignment="Top" RenderTransformOrigin="0.194,1.35" FontFamily="Cambria" FontSize="24"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="234,386,0,0" TextWrapping="Wrap" Text="Kratak opis" VerticalAlignment="Top" Height="154" Width="271"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="234,576,0,0" TextWrapping="Wrap" Text="Cijena" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="406,652,0,0" Width="99" Background="#33E6DADA" BorderBrush="#FFF1E5E5" FontFamily="Cambria" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="694,262,0,0" TextWrapping="Wrap" Text="Posebni paketi" VerticalAlignment="Top" RenderTransformOrigin="0.71,-0.5" FontSize="24" FontFamily="Cambria"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="694,314,0,0" TextWrapping="Wrap" Text="Naziv proizvoda" VerticalAlignment="Top" RenderTransformOrigin="0.958,0.5" Width="257"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="694,363,0,0" TextWrapping="Wrap" Text="Sadrzaj" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="694,413,0,0" TextWrapping="Wrap" Text="Sadrzaj1" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="694,471,0,0" TextWrapping="Wrap" Text="Sadrzaj2" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.438" Width="257"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="694,526,0,0" TextWrapping="Wrap" Text="Sadrzaj3" VerticalAlignment="Top" RenderTransformOrigin="0.141,0.25" Width="257"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="999,413,0,0" TextWrapping="Wrap" Text="Kratak opis" VerticalAlignment="Top" Height="134" Width="252"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="694,576,0,0" TextWrapping="Wrap" Text="Cijena" VerticalAlignment="Top" Width="257"/>
        <Button x:Name="button1" Content="Dodaj" HorizontalAlignment="Left" Margin="1138,652,0,0" VerticalAlignment="Top" Width="113" Background="#33F9F1F1" BorderBrush="#FFF3EFEF" FontFamily="Cambria" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Page>
