ProjekatKino/ProjekatKino/Views/AdminDodajUposlenog.xaml

<Page
    x:Class="App3.AdminDodajUposlenog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/kino1.png"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Left" Height="120" Margin="75,260,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="-0.355,0.075">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icon-person-add-512.png"/>
            </RelativePanel.Background>
        </RelativePanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="75,180,0,0" TextWrapping="Wrap" Text="Registruj novog uposlenog" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="253,260,0,0" TextWrapping="Wrap" Text="Osnovni podaci
                   " VerticalAlignment="Top" FontFamily="Cambria" FontSize="24" Height="26" Width="186" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="252,314,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Width="296" Height="15" FontFamily="Cambria"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="253,368,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Height="35" Width="295" FontFamily="Cambria"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="254,423,0,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top" RenderTransformOrigin="0.176,1.703" Width="294" Height="25" FontFamily="Cambria"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="252,634,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="296" FontFamily="Cambria"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="776,260,0,0" TextWrapping="Wrap" Text="Login podaci" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="776,314,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="233" FontFamily="Cambria"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="776,371,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="233" FontFamily="Cambria"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="254,577,0,0" TextWrapping="Wrap" Text="JMBG" VerticalAlignment="Top" Width="296"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,522,0,0" Width="235" RenderTransformOrigin="0.514,1.25"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="254,478,0,0" TextWrapping="Wrap" Text="Datum rođenja" VerticalAlignment="Top" FontFamily="Cambria" FontSize="18"/>
        <Button x:Name="dodajUposlenog" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="900,634,0,0" Width="109" BorderBrush="#FFF3ECEC" FontFamily="Cambria" FontSize="20" FontWeight="Bold" Background="#33FFFFFF"/>

    </Grid>
</Page>
