ProjekatKino/ProjekatKino/Views/AdminDodajUposlenog.xaml

<Page
    x:Class="App3.AdminDodajUposlenog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/kino1.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="75,180,0,0" TextWrapping="Wrap" Text="Registruj novog uposlenog" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="253,260,0,0" TextWrapping="Wrap" Text="Osnovni podaci
                   " VerticalAlignment="Top" FontFamily="Cambria" FontSize="24" Height="26" Width="186" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxIme"  HorizontalAlignment="Left" Margin="252,314,0,0" TextWrapping="Wrap" Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="296" Height="15" FontFamily="Cambria"/>
        <TextBox x:Name="textBoxPrezime" Text="{Binding Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="253,368,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="35" Width="295" FontFamily="Cambria"/>
        <TextBox x:Name="textBoxAdresa" Text="{Binding Adresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="254,423,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.176,1.703" Width="294" Height="25" FontFamily="Cambria"/>
        <TextBox x:Name="textBoxEmail"  HorizontalAlignment="Left" Margin="252,634,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="296" FontFamily="Cambria"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="776,260,0,0" TextWrapping="Wrap" Text="Login podaci" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
        <TextBox x:Name="textBoxUsername" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="776,314,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" FontFamily="Cambria"/>
        <TextBox x:Name="textBoxPassword" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="776,371,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" FontFamily="Cambria"/>
        <TextBox x:Name="textBoxMaticni" Text="{Binding MaticniBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="254,577,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,522,0,0" Width="235" RenderTransformOrigin="0.514,1.25"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="254,478,0,0" TextWrapping="Wrap" Text="Datum rođenja" VerticalAlignment="Top" FontFamily="Cambria" FontSize="18"/>
        <Button x:Name="dodajUposlenog" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="900,634,0,0" Width="109" BorderBrush="#FFF3ECEC" FontFamily="Cambria" FontSize="20" FontWeight="Bold" Background="#33FFFFFF"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="151,326,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="151,383,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Margin="151,435,0,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4_Copy2" HorizontalAlignment="Left" Margin="151,589,0,0" TextWrapping="Wrap" Text="JMBG" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4_Copy3" HorizontalAlignment="Left" Margin="151,643,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4_Copy4" HorizontalAlignment="Left" Margin="691,326,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4_Copy5" HorizontalAlignment="Left" Margin="691,383,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>

    </Grid>
</Page>
