ProjekatKino/ProjekatKino/Views/FrameKartica.xaml

<Page
    x:Class="ProjekatKino.Views.FrameKartica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pozadina.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="Unesite podatke za naplatu" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="139,201,0,0"/>
        <TextBlock x:Name="textBlock_Copy" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="Vrsta kartice" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="Broj kreditne kartice" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="10,296,0,0" TextWrapping="Wrap" Text="Exp. date" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="10,333,0,0" TextWrapping="Wrap" Text="Ime vlasnika kartice" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="10,370,0,0" TextWrapping="Wrap" Text="Prezime vlasnika kartice" VerticalAlignment="Top" Width="289"/>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="200,491,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Page>
