ProjekatKino/ProjekatKino/Views/FrameProdajaKarata.xaml

<Page
    x:Class="App3.FrameProdajaKarata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/kino1.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,181,0,0" TextWrapping="Wrap" Text="Prodaja karata" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="40,247,0,0" TextWrapping="Wrap" Text="Odaberite film" VerticalAlignment="Top" RenderTransformOrigin="-0.065,-0.7" FontFamily="Cambria" FontSize="24"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="106" Margin="230,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="124,390,0,0" TextWrapping="Wrap" Text="Broj sjedista" VerticalAlignment="Top" Width="253"/>
        <RelativePanel HorizontalAlignment="Left" Height="292" Margin="412,390,0,0" VerticalAlignment="Top" Width="632">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/mjesto.png"/>
            </RelativePanel.Background>
        </RelativePanel>
        <Button x:Name="button" Content="Prodaj" HorizontalAlignment="Left" Margin="1134,650,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,-0.312" Width="107" Background="#33EDF1F5" FontFamily="Cambria" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Page>
