ProjekatKino/ProjekatKino/Views/FrameKorisnik.xaml

<Page
    x:Class="ProjekatKino.Views.FrameKorisnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pozadina.jpg"/>
        </Grid.Background>
        <Rectangle Name="opcijaKupiKartu" HorizontalAlignment="Left" Height="100" Margin="10,215,0,0" Stroke="White" VerticalAlignment="Top" Width="340" >
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/ikonaKarte.png"/>
            </Rectangle.Fill>

        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,295,0,0" TextWrapping="Wrap" Text="Kupovina karata
                   " VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Name="opcijaVasRacun" HorizontalAlignment="Left" Height="85" Stroke="White" VerticalAlignment="Top" Width="119" Margin="231,125,0,0" >
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/vasRacunIkona.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Vas Racun" VerticalAlignment="Top" Margin="231,190,0,0" Foreground="White"/>
        <Rectangle Name="opcijaHome" HorizontalAlignment="Left" Height="100" Margin="10,320,0,0" Stroke="White" VerticalAlignment="Top" Width="340">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ms-appx:///Assets/ikonaHomePage.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,400,0,0" TextWrapping="Wrap" Text="Naslovna" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,425,0,0" Stroke="White" VerticalAlignment="Top" Width="340">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets\ikonaPosebnaPonuda.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,530,0,0" Stroke="White" VerticalAlignment="Top" Width="340">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/ikonaFindMyMovie.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,505,0,0" TextWrapping="Wrap" Text="Posebne ponude" VerticalAlignment="Top" Foreground="White" />
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,610,0,0" TextWrapping="Wrap" Text="Find My Movie" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="15,59,0,0" VerticalAlignment="Top" Height="52" Width="44">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/backIcon.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Page>
