ProjekatKino/ProjekatKino/Views/FrameRegistracija.xaml

<Page
    x:Class="ProjekatKino.Views.FrameRegistracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pozadina.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="Osnovni podaci" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIme"  HorizontalAlignment="Left" Margin="37,160,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Margin="37,197,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="textBoxTelefon" HorizontalAlignment="Left" Margin="37,234,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="37,271,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.438" Width="189"/>
        <TextBlock x:Name="textBlock_Copy" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="10,308,0,0" TextWrapping="Wrap" Text="Login podaci" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Margin="37,331,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="189"/>
        <PasswordBox x:Name="passwordBox"  HorizontalAlignment="Left" Margin="37,368,0,0" VerticalAlignment="Top" Width="189"/>
        <RadioButton x:Name="radioButton" Content="Gold pretplata" HorizontalAlignment="Left" Margin="37,427,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="Silver pretplata" HorizontalAlignment="Left" Margin="37,458,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="210,527,0,0" VerticalAlignment="Top" Width="83" Tapped="button_Tapped"/>

    </Grid>
</Page>
