ProjekatKino/ProjekatKino/Views/FrameGost.xaml

<Page
    x:Class="ProjekatKino.Views.FrameGost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/pozadina.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="340" Margin="10,182,0,0">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/add.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,262,0,0" TextWrapping="Wrap" Text="Registruj se" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="125" Stroke="Black" VerticalAlignment="Top" Width="340" Margin="10,287,0,0">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/ikonaPosebnaPonuda.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,392,0,0" TextWrapping="Wrap" Text="Posebna ponuda" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="125" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="10,417,0,0">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/ikonaHomePage.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="125" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="172,417,0,0">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/ikonaFindMyMovie.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,522,0,0" TextWrapping="Wrap" Text="Naslovna" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="177,522,0,0" TextWrapping="Wrap" Text="Find My Movie" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="52" Width="44" RenderTransformOrigin="-0.316,0.481">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/backIcon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
