ProjekatKino/ProjekatKino/Views/FrameNaslovna.xaml

<Page
    x:Class="ProjekatKino.Views.FrameNaslovna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pozadina.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="52" Width="44" RenderTransformOrigin="-0.316,0.481">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/backIcon.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="340" Margin="10,164,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC14343" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="57,204,0,0" TextWrapping="Wrap" Text="Slika i naziv filmova ce se nakdnadno dodavati od strane admina" VerticalAlignment="Top"/>
    </Grid>
</Page>
