ProjekatKino/ProjekatKino/Views/FrameFindMyMovie.xaml

<Page
    x:Class="ProjekatKino.Views.FrameFindMyMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pozadina.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" Height="52" Width="44">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/backIcon.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" Foreground="White" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Left" Margin="15,186,0,0" TextWrapping="Wrap" Text="Naziv filma" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" Foreground="White" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Left" Margin="15,253,0,0" TextWrapping="Wrap" Text="Termin prikazivanja" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" Foreground="White" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Left" Margin="15,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Broj karata">
        </TextBlock>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="15,214,0,0" VerticalAlignment="Top" Width="307"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="15,276,0,0" VerticalAlignment="Top" Width="171"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="15,344,0,0" VerticalAlignment="Top" Width="171"/>
        <maps:MapControl x:Name="mapa" Grid.Row="2" Center="{Binding TrenutnaLokacija, Mode=OneWay}" Height="254" VerticalAlignment="Bottom" />        <TextBlock Text="{Binding Lokacija}" />
        <TextBlock Text="{Binding Adresa}" Grid.Row="1"/>

    </Grid>
</Page>
