ProjekatKino/ProjekatKino/Views/RegistrujKorisnika.xaml

<Page
    x:Class="ProjekatKino.Views.RegistrujKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <ScrollViewer>
        <Grid>

            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/kino1.png"/>
            </Grid.Background>
            <RelativePanel HorizontalAlignment="Left" Height="120" Margin="75,260,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="-0.355,0.075">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/icon-person-add-512.png"/>
                </RelativePanel.Background>
            </RelativePanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="75,180,0,0" TextWrapping="Wrap" Text="Registruj novog korisnika" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="253,260,0,0" TextWrapping="Wrap" Text="Osnovni podaci
                   " VerticalAlignment="Top" FontFamily="Cambria" FontSize="24" Height="26" Width="186" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxImeK" HorizontalAlignment="Left" Margin="252,314,0,0" TextWrapping="Wrap" Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="235" Height="15" FontFamily="Cambria" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxPrezimeK" HorizontalAlignment="Left" Margin="253,368,0,0" TextWrapping="Wrap" Text="{Binding Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="35" Width="235" FontFamily="Cambria" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxAdresaK" HorizontalAlignment="Left" Margin="254,423,0,0" TextWrapping="Wrap" Text="{Binding Adresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.176,1.703" Width="234" Height="25" FontFamily="Cambria" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxEmailK" HorizontalAlignment="Left" Margin="252,476,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="235" FontFamily="Cambria" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="252,532,0,0" TextWrapping="Wrap" Text="Login podaci" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxUsernameK" HorizontalAlignment="Left" Margin="254,582,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="233" FontFamily="Cambria" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxPassK" HorizontalAlignment="Left" Margin="254,640,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="233" FontFamily="Cambria" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_24" HorizontalAlignment="Left" Margin="586,265,0,0" TextWrapping="Wrap" Text="Tip računa" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
            <RadioButton x:Name="radioButtonGold" Content="Gold" HorizontalAlignment="Left" Margin="586,321,0,0" VerticalAlignment="Top" Width="140" FontSize="20" FontFamily="Cambria" FontWeight="Bold"/>
            <RadioButton x:Name="radioButtonSilver" Content="Silver" HorizontalAlignment="Left" Margin="586,362,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="849,262,0,0" TextWrapping="Wrap" Text="Podaci o kartici" VerticalAlignment="Top" Height="26" FontFamily="Cambria" FontSize="24"/>
            <TextBox x:Name="textBoxBrKred" HorizontalAlignment="Left" Margin="849,314,0,0" TextWrapping="Wrap" Text="{Binding BrojKreditneKartice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223" FontFamily="Cambria"/>
            <TextBox x:Name="textBoxImeVl" HorizontalAlignment="Left" Margin="849,368,0,0" TextWrapping="Wrap" Text="{Binding ImeVlasnikaKartice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223" FontFamily="Cambria"/>
            <TextBox x:Name="textBoxPretimeVl" HorizontalAlignment="Left" Margin="849,423,0,0" TextWrapping="Wrap" Text="{Binding PrezimeVlasnikaKartice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223" FontFamily="Cambria"/>
            <TextBox x:Name="textBoxDatumIsteka" HorizontalAlignment="Left" Margin="849,476,0,0" TextWrapping="Wrap" Text="{Binding ExpDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="849,537,0,0" TextWrapping="Wrap" Text="Vrsta kartice" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="849,594,0,0" VerticalAlignment="Top" Width="223"  SelectedItem="{Binding VrstaKreditneKartice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Cambria"/>

            <StackPanel HorizontalAlignment="Left" Height="50" Margin="146,72,0,0" VerticalAlignment="Top" Width="64">
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
                </StackPanel.Background>
            </StackPanel>
            <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="963,647,0,0" Width="109" Background="#33F1EAEA" BorderBrush="#FFECE3E3" Foreground="Black" FontFamily="Cambria" FontWeight="Bold" FontSize="20"/>

        </Grid>
    </ScrollViewer>
</Page>
