ProjektKino/ProjektKino/FrameFindMyMovie.xaml

<Page
    x:Class="ProjektKino.FrameFindMyMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjektKino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pozadina.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" Height="52" Width="44">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/backIcon.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" Foreground="White" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Left" Margin="15,186,0,0" TextWrapping="Wrap" Text="Naziv filma" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" Foreground="White" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Left" Margin="15,253,0,0" TextWrapping="Wrap" Text="Termin prikazivanja" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" Foreground="White" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Left" Margin="15,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Broj karata">
        </TextBlock>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="15,214,0,0" VerticalAlignment="Top" Width="307"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="15,276,0,0" VerticalAlignment="Top" Width="171"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="15,344,0,0" VerticalAlignment="Top" Width="171"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="249" Margin="15,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="335"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="111,523,0,0" TextWrapping="Wrap" Text="Dio za upute i mape" VerticalAlignment="Top"/>


    </Grid>
</Page>
