ProjektKino/ProjektKino/FramePosebnaPonuda.xaml

<Page
    x:Class="ProjektKino.FramePosebnaPonuda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjektKino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3758C7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Left" Height="520" Margin="10,110,0,0" VerticalAlignment="Top" Width="340" ZoomMode="Enabled">

            <ListView x:Name="listViewPosebnaPonuda" Height="510" Width="291">
                <ListViewItem Content="Maxi Combo Paket" Foreground="White" Height="60" BorderBrush="White">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="Assets/popcornLogo.png" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Content="Midi Combo Paket" Foreground="White" Height="60" BorderBrush="White">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="Assets/popcornLogo.png" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Content="Mini Combo Paket" Foreground="White" Height="60" BorderBrush="White">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="Assets/popcornLogo.png" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Content="Fit Paket" Foreground="White" Height="60" BorderBrush="White">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="Assets/logoFit.png" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Content="Family Day" Foreground="White" Height="60" BorderBrush="White">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="Assets/cinemaLogoIk.jpg" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Content="Student Monday" Foreground="White" Height="60" BorderBrush="White">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="Assets/cinemaLogoIk.jpg" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Content="Ladies Night" Foreground="White" Height="60" BorderBrush="White" RenderTransformOrigin="0.774,0.55">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="Assets\cinemaLogoIk.jpg" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>
                <ListViewItem Content="Gentleman's night" Foreground="White" Height="60" BorderBrush="White">
                    <ListViewItem.Background>
                        <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="Assets/cinemaLogoIk.jpg" Opacity="0.6"/>
                    </ListViewItem.Background>
                </ListViewItem>

            </ListView>
        </ScrollViewer>
        <TextBlock x:Name="textBlock"  HorizontalAlignment="Stretch" Margin="10,81,68,0" TextWrapping="Wrap" Text="Posebna ponuda" VerticalAlignment="Top" Height="44" Width="282" FontSize="30" FontFamily="Cambria" Foreground="White"/>

    </Grid>
</Page>
