ProjektKino/ProjektKino/FrameRacun.xaml

<Page
    x:Class="ProjektKino.FrameRacun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjektKino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pozadina.jpg"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Left" Height="291" Margin="10,146,0,0" VerticalAlignment="Top" Width="340">           
            <Image x:Name="slikaKorisnika" Source="Assets\vasRacunIkona.png" HorizontalAlignment="Center" Height="104" Margin="10,74,-121,-78" VerticalAlignment="Top" Width="111" />
            <TextBlock x:Name="textBlockPrezime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="prezime" FontFamily="Cambria" Foreground="White" VerticalAlignment="Top" Margin="218,137,-219.333,-138.333"/>
            <TextBlock x:Name="textBlockPrezime_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vrsta racuna" FontFamily="Cambria" Foreground="White" VerticalAlignment="Top" Margin="189,160,-189,-161.333"/>
            <TextBlock x:Name="textBlockPrezime_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dodatne pogodnosti                    informacije o racunu" FontFamily="Cambria" Foreground="White" VerticalAlignment="Top" Margin="189,183,-4.333,-202.667"/>
            <TextBlock x:Name="textBlockIme" Foreground="White" FontFamily="Cambria" HorizontalAlignment="Left" Margin="189,137,-213,-139" TextWrapping="Wrap" Text="ime" VerticalAlignment="Top" RenderTransformOrigin="2.486,-1"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vase Informacije" FontFamily="Cambria" Foreground="White"  VerticalAlignment="Top" Margin="59,49,-59.333,-49"/>
        </RelativePanel>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" Height="52" Width="44">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/backIcon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
