ProjektKino/ProjektKino/FrameKupovinaKarte.xaml

<Page
    x:Class="ProjektKino.FrameKupovinaKarte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjektKino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pozadina.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="comboBoxFilmovi" HorizontalAlignment="Left" Margin="15,157,0,0" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="textBlock" Foreground="White" FontFamily="Cambria" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Naziv filma" VerticalAlignment="Top" Margin="15,118,0,0" Height="34" RenderTransformOrigin="0.5,0.5" Width="270"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="493,-73,-142,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" Foreground="White" FontFamily="Cambria" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Broj karata" VerticalAlignment="Top" Margin="15,189,0,0" Height="34" RenderTransformOrigin="0.5,0.5" Width="270"/>
        <TextBox x:Name="textBoxBrojKarata" HorizontalAlignment="Left" Margin="15,228,0,0" TextWrapping="Wrap" Text="Unesite broj karata" VerticalAlignment="Top" Width="148" InputScope="Number"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" Height="52" Width="44">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/backIcon.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock_Copy1" Foreground="White" FontFamily="Cambria" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Termin prikazivanja" VerticalAlignment="Top" Margin="15,265,0,0" Height="34" RenderTransformOrigin="0.5,0.5" Width="270"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="15,299,0,0"/>
        <TextBlock x:Name="textBlock_Copy2" Foreground="White" FontFamily="Cambria" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Odabir mjesta:" VerticalAlignment="Top" Margin="15,336,0,0" Height="34" RenderTransformOrigin="0.5,0.5" Width="180"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="195,336,0,0"/>
        <Image x:Name="image" Source="Assets\odabirMjesta.png" HorizontalAlignment="Left" Height="255" Margin="15,375,0,0" VerticalAlignment="Top" Width="328" RenderTransformOrigin="0.503,0.495"/>
    </Grid>
</Page>
