ProjektKino/ProjektKino/FrameKorisnik.xaml

<Page
    x:Class="ProjektKino.FrameKorisnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjektKino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3758C7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Name="opcijaKupiKartu" HorizontalAlignment="Left" Height="100" Margin="10,183,0,0" Stroke="White" VerticalAlignment="Top" Width="340" Tapped="opcijaKupiKartu_Tapped">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/ikonaKarte.png"/>
            </Rectangle.Fill>

        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,263,0,0" TextWrapping="Wrap" Text="Kupovina karata
                   " VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Name="opcijaVasRacun" HorizontalAlignment="Left" Height="100" Stroke="White" VerticalAlignment="Top" Width="190" Margin="160,78,0,0" Tapped="opcijaVasRacun_Tapped">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/vasRacunIkona.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Vas Racun" VerticalAlignment="Top" Margin="160,158,0,0" Foreground="White"/>
        <Rectangle Name="opcijaHome" HorizontalAlignment="Left" Height="100" Margin="10,288,0,0" Stroke="White" VerticalAlignment="Top" Width="340">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ms-appx:///Assets/ikonaHomePage.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,368,0,0" TextWrapping="Wrap" Text="Naslovna" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,393,0,0" Stroke="White" VerticalAlignment="Top" Width="340" Tapped="Rectangle_Tapped">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets\ikonaPosebnaPonuda.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,498,0,0" Stroke="White" VerticalAlignment="Top" Width="340">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/ikonaFindMyMovie.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,473,0,0" TextWrapping="Wrap" Text="Posebne ponude" VerticalAlignment="Top" Foreground="White" />
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,578,0,0" TextWrapping="Wrap" Text="Find My Movie" VerticalAlignment="Top" Foreground="White"/>
       


    </Grid>
</Page>
