ProjektKino/ProjektKino/FrameKupovinaKarte.xaml

<Page
    x:Class="ProjektKino.FrameKupovinaKarte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjektKino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3758C7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="comboBoxFilmovi" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="textBlock" Foreground="White" FontFamily="Cambria" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Naziv filma" VerticalAlignment="Top" Margin="10,163,0,0" Height="34" RenderTransformOrigin="0.5,0.5" Width="270"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="493,-73,-142,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" Foreground="White" FontFamily="Cambria" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Broj karata" VerticalAlignment="Top" Margin="10,280,0,0" Height="34" RenderTransformOrigin="0.5,0.5" Width="270"/>
        <TextBox x:Name="textBoxBrojKarata" HorizontalAlignment="Left" Margin="10,314,0,0" TextWrapping="Wrap" Text="Unesite broj karata" VerticalAlignment="Top" Width="148" InputScope="Number"/>

    </Grid>
</Page>
