ProjektKino/ProjektKino/MainPage.xaml

<Page
    x:Class="ProjektKino.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjektKino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3758C7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="75,138,0,0" TextWrapping="Wrap" Text="Unesite vase korisnicke podatke" VerticalAlignment="Top"  Foreground="#FFFBF4F4"  FontFamily="Cambria"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="75,189,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="205"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="75,226,0,0" VerticalAlignment="Top" Width="205" />
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="115,263,0,0" VerticalAlignment="Top" Width="126" Foreground="White" Click="buttonLogin_Click"/>
        <Button x:Name="button" Content="Registruj se
                " HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="126" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="184" Margin="75,446,0,0" VerticalAlignment="Top" Width="205" Source="Assets\logo.png" Opacity="0.6" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="75,338,0,0" TextWrapping="Wrap" Text="Prijavite se kao gost" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="button1" Content="Ovdje" HorizontalAlignment="Left" Margin="224,332,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Page>
